addon "svm" {
  rpc_api_url = input.rpc_api_url
  network_id  = input.network_id
}

signer "user" "svm::secret_key" {
  keypair_json = "/Users/amalnathsathyan/Documents/trycatchblock/my-projects/resonance-bot/tests/test-keys/user.json"
}

variable "program" {
  value = svm::get_program_from_anchor_project("resonance_bot")
}

variable "usdc_mint" {
  value = "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
}

variable "amount_x" {
  value = 10000000000
  editable = true
}

variable "user_usdc_ata" {
  value = "78EBjKUsSZFStAkpUtFo8oxxXGHa3Z7qjvTjbGHA6V4j"
}

variable "vault_usdc_ata" {
  value = "HEiczUF6FwScDybEqjkzvs4ZAmWiHbUVHZPN5zKs9ZT7"
}

action "setup_surfnet" "svm::setup_surfnet" {
  set_token_account {
    public_key    = signer.user.public_key
    token         = variable.usdc_mint
    amount        = 1000000000000
    token_program = "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"
  }
}

action "deposit_funds" "svm::process_instructions" {
  signers = [signer.user]

  instruction {
    program_idl      = variable.program.idl
    instruction_name = "deposit_funds"
    instruction_args = [variable.amount_x]

    authority {
      public_key = signer.user.public_key
    }
    vault {
      public_key = "8kLQW3N4TNuDjNwhQ5vdNyQpe7Pxy93Ce91c8GsFbpma"
    }
    mint_x {
      public_key = variable.usdc_mint
    }
    authority_ata_x {
      public_key = variable.user_usdc_ata
    }
    vault_ata_x {
      public_key = variable.vault_usdc_ata
    }
    token_program {
      public_key = "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"
    }
  }
}

output "transaction_signature" {
  value = action.deposit_funds.signature
}
